DISCORD_BOT_TOKEN=""
DISCORD_CLIENT_ID=""
DISCORD_ID_CONTRIBUTOR_ROLE=""
DISCORD_ID_GUILD=""
DISCORD_OAUTH_REDIRECT_URI="https://erisly.moe/api/verify/discord"
DISCORD_OAUTH_SCOPE="identify"
DISCORD_OAUTH_SECRET=""

GITHUB_OAUTH_SECRET=""
GITHUB_OAUTH_CLIENT_ID=""